# Webgame

./: .gitignore  README.md  Webgame.sln
Webgame.Api/: Program.cs  Webgame.Api.csproj  appsettings.json
Webgame.Api/Auth/: IJwtTokenService.cs  JwtTokenService.cs
Webgame.Api/Common/: GlobalExceptionHandler.cs  PlayerMappings.cs  RequestLoggingMiddleware.cs  ResultToHttp.cs
Webgame.Api/Controllers/: LeaderboardController.cs  PlayersController.cs  UpgradesController.cs
Webgame.Api/Properties/: launchSettings.json
Webgame.Api/Properties/ServiceDependencies/webgame-api-anders - Web Deploy/: profile.arm.json
Webgame.Application/: Webgame.Application.csproj
Webgame.Application/Common/: Error.cs  ErrorType.cs  Errors.cs  Result.cs
Webgame.Application/Leaderboards/: ILeaderboardQuery.cs  LeaderboardEntry.cs
Webgame.Application/Persistence/: IUnitOfWork.cs
Webgame.Application/Players/: IPlayerRepository.cs  PlayerService.cs
Webgame.Application/Upgrades/: IUpgradeCatalogQuery.cs  UpgradeCatalogEntry.cs  UpgradePurchaseResult.cs
Webgame.Blazor/: Program.cs  Webgame.Blazor.csproj  _Imports.razor
Webgame.Blazor/Api/: ApiClient.cs  ApiException.cs  ApiProblemDetails.cs  AuthMessageHandler.cs
Webgame.Blazor/Auth/: TokenService.cs
Webgame.Blazor/Components/: MessageContainer.razor
Webgame.Blazor/Layout/: MainLayout.razor
Webgame.Blazor/Pages/: Home.razor  Leaderboard.razor  Profile.razor  Stats.razor
Webgame.Blazor/Properties/: launchSettings.json
Webgame.Blazor/State/: MessageService.cs  PlayerSession.cs  PlayerUiState.cs  UserMessage.cs
Webgame.Blazor/wwwroot/: appsettings.json  (+3 more)
Webgame.Infrastructure/: Webgame.Infrastructure.csproj
Webgame.Infrastructure/Leaderboards/: EfLeaderboardQuery.cs
Webgame.Infrastructure/Migrations/: 20260205160838_InitialCreate.Designer.cs  20260205160838_InitialCreate.cs  20260216105345_AddClickPowerLevel.Designer.cs  20260216105345_AddClickPowerLevel.cs  20260219201523_AddMoreUpgrades.Designer.cs  20260219201523_AddMoreUpgrades.cs  20260219203019_AddLifetimeStats.Designer.cs  20260219203019_AddLifetimeStats.cs  20260317163603_AddOfflineProgressFields.Designer.cs  20260317163603_AddOfflineProgressFields.cs  20260319112227_AddPasswordToPlayer.Designer.cs  20260319112227_AddPasswordToPlayer.cs  20260320171915_AddPlayerExperience.Designer.cs  20260320171915_AddPlayerExperience.cs  20260324202129_MigrateCoinsToEnergy.Designer.cs  20260324202129_MigrateCoinsToEnergy.cs  20260324205107_AddBoardAndCores.Designer.cs  20260324205107_AddBoardAndCores.cs  20260324205859_AddBoardAndCores2.Designer.cs  20260324205859_AddBoardAndCores2.cs  20260325180536_AddRunUpgradeLevels.Designer.cs  20260325180536_AddRunUpgradeLevels.cs  20260325183428_AddMoreStellarEnergyUpgrade.Designer.cs  20260325183428_AddMoreStellarEnergyUpgrade.cs  20260325185653_AddStellarEnergyUpgrades.Designer.cs  20260325185653_AddStellarEnergyUpgrades.cs  20260409185628_InitialCreate.Designer.cs  20260409185628_InitialCreate.cs  20260409213900_AddPlayerCurrency.Designer.cs  20260409213900_AddPlayerCurrency.cs  20260409220500_AddFirstGameUnlock.Designer.cs  20260409220500_AddFirstGameUnlock.cs  20260409223500_AddPlayerGames.Designer.cs  20260409223500_AddPlayerGames.cs  20260410090500_IntroduceGameDefinitions.Designer.cs  20260410090500_IntroduceGameDefinitions.cs  WebgameDbContextModelSnapshot.cs
Webgame.Infrastructure/Persistence/: EfUnitOfWork.cs  WebgameDbContext.cs
Webgame.Infrastructure/Persistence/Configurations/: PlayerConfiguration.cs
Webgame.Infrastructure/Players/: EfPlayerRepository.cs  InMemoryPlayerRepository.cs
Webgame.Infrastructure/Upgrades/: EfUpgradeCatalogQuery.cs
(+17 files in other folders)
